
---FONTS
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Open+Sans&family=Poppins&display=swap');
font-family: 'Poppins', sans-serif;


----COLORS
logo
box-shadow: 0px 0px 3px 5px #fcce0073;

logo:hover
box-shadow: 0px 0px 3px 7px #fed51c;

body
background:#034b61;


link html
 <link rel="shortcut icon" type="image/png" href="./style/images/tent.png">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>